spring.datasource.url=jdbc:mysql://localhost:3306/seleniumexpress
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=employee-app
server.port=8080
server.servlet.context-path=/employee-app/api

addressservice.base.url=http://localhost:8081/address-app/api